<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="EmpTrak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-dD-oNr">
                        <rect key="frame" x="0.0" y="8" width="42" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-hs-C8l">
                                <rect key="frame" x="8" y="0.0" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ha7-KQ-YtO"/>
                                    <constraint firstAttribute="width" constant="26" id="tnp-yq-TOC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="HtX-pr-Hs0"/>
                            <constraint firstItem="vWz-hs-C8l" firstAttribute="top" secondItem="qA5-dD-oNr" secondAttribute="top" id="Ylf-gt-1gM"/>
                            <constraint firstItem="vWz-hs-C8l" firstAttribute="centerX" secondItem="qA5-dD-oNr" secondAttribute="centerX" id="bSE-j4-kyC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-WX-5w4">
                        <rect key="frame" x="57" y="0.0" width="255" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-wo-dYw">
                                <rect key="frame" x="0.0" y="6" width="255" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30 Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-8t-VCY">
                                <rect key="frame" x="0.0" y="29" width="255" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="opU-pe-vPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="325-Gz-ugh">
                                <rect key="frame" x="0.0" y="51" width="255" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kgD-yk-z0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="325-Gz-ugh" firstAttribute="top" secondItem="67z-8t-VCY" secondAttribute="bottom" constant="4" id="1Cm-WN-Fkx"/>
                            <constraint firstAttribute="trailing" secondItem="325-Gz-ugh" secondAttribute="trailing" id="6Fq-fi-im4"/>
                            <constraint firstAttribute="bottom" secondItem="325-Gz-ugh" secondAttribute="bottom" constant="3" id="6Ve-Ub-iX5"/>
                            <constraint firstAttribute="trailing" secondItem="67z-8t-VCY" secondAttribute="trailing" id="RwW-T6-00c"/>
                            <constraint firstItem="iL9-wo-dYw" firstAttribute="top" secondItem="k4o-WX-5w4" secondAttribute="top" constant="6" id="bfa-j3-fpG"/>
                            <constraint firstAttribute="trailing" secondItem="iL9-wo-dYw" secondAttribute="trailing" id="hMJ-Cv-7Zk"/>
                            <constraint firstItem="iL9-wo-dYw" firstAttribute="leading" secondItem="k4o-WX-5w4" secondAttribute="leading" id="htv-OJ-ehj"/>
                            <constraint firstItem="67z-8t-VCY" firstAttribute="top" secondItem="iL9-wo-dYw" secondAttribute="bottom" constant="5" id="kSt-qx-EAg"/>
                            <constraint firstItem="67z-8t-VCY" firstAttribute="leading" secondItem="k4o-WX-5w4" secondAttribute="leading" id="lIe-Td-rWY"/>
                            <constraint firstItem="325-Gz-ugh" firstAttribute="leading" secondItem="k4o-WX-5w4" secondAttribute="leading" id="tm1-Er-heu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qA5-dD-oNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6PV-Ei-Bk4"/>
                    <constraint firstItem="k4o-WX-5w4" firstAttribute="leading" secondItem="qA5-dD-oNr" secondAttribute="trailing" constant="15" id="EXj-Ze-Kj1"/>
                    <constraint firstItem="qA5-dD-oNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Peq-Hk-diB"/>
                    <constraint firstAttribute="bottom" secondItem="qA5-dD-oNr" secondAttribute="bottom" constant="8.5" id="QGz-1s-PhJ"/>
                    <constraint firstAttribute="trailing" secondItem="k4o-WX-5w4" secondAttribute="trailing" constant="8" id="WF7-Qi-vEY"/>
                    <constraint firstItem="k4o-WX-5w4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WYj-y0-1Ac"/>
                    <constraint firstAttribute="bottom" secondItem="k4o-WX-5w4" secondAttribute="bottom" constant="0.5" id="leW-Yc-HSJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageVw" destination="vWz-hs-C8l" id="JA9-eL-HVO"/>
                <outlet property="intimeLabel" destination="67z-8t-VCY" id="OQ2-gI-KPA"/>
                <outlet property="nameLabel" destination="iL9-wo-dYw" id="U6l-hy-AG2"/>
                <outlet property="outLabel" destination="325-Gz-ugh" id="E54-5r-OM7"/>
            </connections>
            <point key="canvasLocation" x="25" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" width="12" height="12"/>
    </resources>
</document>
