<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text="From:"
                android:textColor="@color/txt_color_style7"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvFromDate"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight="1"
                android:hint="00:00"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:lines="1"
                android:textColor="@color/txt_color_style7"
                android:text="To:"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tvToDate"
                android:textSize="18sp"
                android:padding="8dp"
                android:hint="23:59"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_submit"
        fontPath="fonts/source_sans_pro_semi_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_date"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_blue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Go"
        android:textColor="@color/traquer_white"
        android:textSize="16sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <io.akwa.traquer.emptrack.ui.view.EmptyRecyclerView
            android:id="@+id/timesheet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_list"
            android:dividerHeight="@dimen/divider_height"
            android:scrollbars="none" />


    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/tv_empty_view"
        layout="@layout/empty_view_layout"
        android:layout_below="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>