<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Add Contact"
        android:textColor="@color/traquer_blue" />

    <io.akwa.traquer.emptrack.ui.view.EmptyRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAddContact"
        android:background="@color/traquer_white"
        android:scrollbars="none" />

    <include
        android:layout_below="@+id/txtAddContact"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tv_empty_view"
        layout="@layout/empty_view_layout" />




</RelativeLayout>