<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/bg_action_bar"
    android:minHeight="?attr/actionBarSize"

    android:navigationIcon="@drawable/back_arrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <io.akwa.traquer.emptrack.common.utils.TypefaceTextView
            android:id="@+id/toolbar_title"
            fontPath="fonts/roboto_light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/traquer_white"
            android:gravity="center_horizontal"
            android:text=""
            android:layout_toLeftOf="@+id/rightButton"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/icon_search"
            android:visibility="invisible" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>




