<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/traquer_black_with_ten_opacity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView

                android:id="@+id/txtMessage"
                fontPath="fonts/source_sans_pro_regular.ttf"
                android:textColor="@color/five_a"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
          >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:background="@null"
                android:textColor="@color/traquer_blue"
                android:text="OK"
                android:textSize="@dimen/text_16"
                fontPath="fonts/source_sans_pro_semi_bold.ttf"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
