<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lrAddImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/traquer_white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        ></LinearLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="Notes"
        android:scrollbars="none"
        android:maxLines="3"
        android:minLines="3"
        android:textSize="@dimen/text_14"
        android:textColor="@color/five_a"
        fontPath="fonts/source_sans_pro_regular.ttf"
        />

    <io.akwa.traquer.emptrack.ui.view.EmptyRecyclerView
        android:id="@+id/lstAddImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/traquer_white"
        android:padding="5dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_signature"
        fontPath="fonts/source_sans_pro_semi_bold.ttf"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center_horizontal"
        android:text="Add Signature"
        android:textColor="@color/traquer_white"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnSubmit"
        fontPath="fonts/source_sans_pro_semi_bold.ttf"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:textColor="@color/traquer_white"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />


</LinearLayout>