# gps-ble-based-people-trak

./: README.md
android-app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android-app/app/empkeystore/: emptrack.jks
android-app/app/src/androidTest/java/io/akwa/traquer/emptrack/: ExampleInstrumentedTest.java
android-app/app/src/debug/res/values/: google_maps_api.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: airshipconfig.properties
android-app/app/src/main/java/io/akwa/traquer/emptrack/: BaseApplication.java  NBService.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/common/: BaseActivity.java  EventsLog.java  LocationTrackerActivity.java  MinorTestData.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/common/cloudinary/: CloudinaryImage.java  CloudinaryUpload.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/common/cognito/: AppHelper.java  CognitoServices.java  ItemToDisplay.java  OnUserDetails.java  S3FileUploader.java  UserDetail.java  ValidateCognitoToken.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/common/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/common/geofence/: GefenceDeviceContract.java  GeofencDeviceListener.java  GeofenceApiResponse.java  (+1 more)
android-app/app/src/main/java/io/akwa/traquer/emptrack/exception/: Error.java  ErrorMessage.java  ErrorMessageHandler.java  NicbitException.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/forgotPassword/: BaseForgotPasswordActivity.java  DefaultForgotPasswordActivity.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/listener/: ApiListener.java  CountriesListener.java  EditProfileResponseListener.java  ForgotPasswordResponseListener.java  HtmlContentListener.java  LoginResponseListener.java  LogoutResponseListener.java  NotificationListListener.java  ResetPasswordListener.java  SettingsResponseListener.java  TrackingConfigListner.java  UpdateSettingsResponseListener.java  UserProfileResponseListener.java  ValidateTokenListener.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/model/: ApiBaseResponse.java  ApiResponseModel.java  BaseResponse.java  Client.java  CognitoEditProfileRequest.java  CountryApiResponse.java  Data.java  DeviceRegisterResponse.java  EditProfileRequest.java  NavDrawerItem.java  NewParams.java  NotificationApiResponse.java  PhoneStatusRequest.java  ReaderGetCountriesResponse.java  ReaderGetNotificationsResponse.java  ReaderGetProfileResponse.java  ReaderGetSettingsResponse.java  RemoveNotificationRequest.java  SaveConsumerGcm.java  UpdateSettingsRequest.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/splash/: BaseSplashActivity.java  StrykerSplashActivity.java
android-app/app/src/main/java/io/akwa/traquer/emptrack/updatedevice/: DeviceRegisterListener.java  RegisterDeviceApiHandler.java  RegisterDeviceInformationResponseListener.java  RegisterUpdateDevicePresneter.java
android-app/app/src/main/res/drawable/: bg_grey_with_grey_border.xml  checkbox_background.xml  dialog_bg.xml  grey_button.xml  inventory_edit_text_background.xml  radio_button_background.xml  rectangle.xml  switch_bg.xml  track_bg.xml  track_bg_used.xml
android-app/app/src/main/res/layout/: activity_about.xml  activity_base_maps.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_help.xml  activity_item_layout.xml  activity_location_tracker.xml  activity_login_new.xml  activity_notification.xml  activity_reset_password.xml  activity_show_large_image.xml  activity_signature.xml  activity_splash.xml  activity_stryker_home.xml  activity_task_detail.xml  activity_timesheet_detail.xml  activity_timesheet_report.xml  activity_tracking_setting.xml  case_sortby_options.xml  confirmation_dialog_layout.xml  contact_list_item.xml  contact_setting_activity.xml  contact_setting_fragment.xml  country_list_items.xml  crop_image_view.xml  custom_tab.xml  custom_toolbar.xml  custom_toolbar_detail.xml  custom_toolbar_notification.xml  detail_image_item.xml  detail_image_item_without_delete.xml  dialog_country.xml  emp_dashboard_layout.xml  empty_view_layout.xml  fragment_list.xml  fragment_notification_list.xml  fragment_setting.xml  menu_drawer.xml  message_dialog_layout.xml  nav_drawer_row.xml  (+5 more)
android-app/app/src/main/res/menu/: menu_home.xml  menu_settings.xml
android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/test/java/io/akwa/traquer/emptrack/: ExampleUnitTest.java
(+1811 files in other folders)
