<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STRForgotPasswordViewController" customModule="STRCourier" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayout" destination="Sta-af-Xbs" id="jJW-RG-Nga"/>
                <outlet property="btnResendCode" destination="iSg-38-U6O" id="0LB-ku-cfb"/>
                <outlet property="btnSend" destination="bE0-1x-uzv" id="zKX-n6-u9G"/>
                <outlet property="imgBottoMAlreadyCode" destination="fz5-WU-jEM" id="vCM-1Y-VMd"/>
                <outlet property="imgBottomLine" destination="iKj-Lm-Am1" id="VDT-jk-1cN"/>
                <outlet property="imgCheck" destination="FhG-Bv-OCp" id="fuF-Pl-KuQ"/>
                <outlet property="imgUserInfo" destination="r68-5O-y4o" id="pqk-2B-UVD"/>
                <outlet property="lblAlreadyHaveCode" destination="bcc-B0-jmT" id="Hg0-5d-dS6"/>
                <outlet property="lblBackToLogin" destination="AYf-vw-ymv" id="I8p-Dd-2rc"/>
                <outlet property="lblMessage" destination="Uod-FS-a3E" id="hNC-ja-Ahj"/>
                <outlet property="resendHeightLayout" destination="YtE-1b-S7O" id="Q8p-fG-EEg"/>
                <outlet property="scrlView" destination="219-VQ-8hV" id="Fcz-i7-tJQ"/>
                <outlet property="txtAHCheight" destination="MPl-pl-nKt" id="wxK-pG-pBn"/>
                <outlet property="txtAlreadyHaveCode" destination="TP6-Tt-MXU" id="GAg-L5-w42"/>
                <outlet property="txtConfirmPass" destination="OoJ-l0-wCm" id="vMj-mz-grY"/>
                <outlet property="txtHeight" destination="bm8-kq-1wS" id="X2y-mc-POs"/>
                <outlet property="txtUserInfo" destination="IzO-TZ-TRW" id="xrh-K9-7cI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwAlreadyHaveCode" destination="0By-Zu-da3" id="MGI-PC-1qK"/>
                <outlet property="vwConfirmation" destination="U7J-Xz-A9T" id="tER-Ct-7dp"/>
                <outlet property="vwHeight" destination="dqf-wF-5pq" id="Btx-e1-HVf"/>
                <outlet property="vwSndBtn" destination="Rkq-x5-YUa" id="Wup-xb-UEF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="beu-f0-xaW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-pA-D2k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="219-VQ-8hV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-KM-QUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g20-pt-MiA">
                                            <rect key="frame" x="20" y="62" width="335" height="564"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="strykar" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-7T-KXg">
                                                    <rect key="frame" x="29" y="0.0" width="277" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="ozg-yQ-P75"/>
                                                        <constraint firstAttribute="width" constant="277" id="r32-8p-N3y"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-sj-T4A">
                                                    <rect key="frame" x="0.0" y="150" width="331" height="222"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-TZ-TRW" customClass="B68UIFloatLabelTextField" customModule="STRCourier" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GQg-RG-wC4"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="TAn-9c-Bwm"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r68-5O-y4o">
                                                            <rect key="frame" x="0.0" y="58" width="331" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LlH-Sj-gGO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0By-Zu-da3">
                                                            <rect key="frame" x="0.0" y="39" width="331" height="195"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-5M-43E">
                                                                    <rect key="frame" x="0.0" y="22" width="331" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-38-U6O">
                                                                            <rect key="frame" x="230" y="10" width="101" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="101" id="BiW-4x-H7M"/>
                                                                                <constraint firstAttribute="height" constant="27" id="eDp-bo-hWM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="RESEND CODE"/>
                                                                            <connections>
                                                                                <action selector="btnResend:" destination="-1" eventType="touchUpInside" id="vAO-tz-XE3"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-Tt-MXU" customClass="B68UIFloatLabelTextField" customModule="STRCourier" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="MPl-pl-nKt"/>
                                                                                <constraint firstAttribute="width" constant="230" id="qBB-0k-200"/>
                                                                            </constraints>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="gUE-xe-KzG"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-WU-jEM">
                                                                            <rect key="frame" x="0.0" y="44" width="230" height="1"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="230" id="HTR-p7-iCe"/>
                                                                                <constraint firstAttribute="height" constant="1" id="ueh-aV-lEQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TP6-Tt-MXU" firstAttribute="leading" secondItem="QD6-5M-43E" secondAttribute="leading" id="LS4-z0-sQA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iSg-38-U6O" secondAttribute="trailing" id="ZDY-XG-A4X"/>
                                                                        <constraint firstItem="fz5-WU-jEM" firstAttribute="leading" secondItem="QD6-5M-43E" secondAttribute="leading" id="bOC-c6-QkN"/>
                                                                        <constraint firstItem="fz5-WU-jEM" firstAttribute="top" secondItem="QD6-5M-43E" secondAttribute="top" constant="44" id="dkG-JJ-Rpf"/>
                                                                        <constraint firstItem="iSg-38-U6O" firstAttribute="top" secondItem="QD6-5M-43E" secondAttribute="top" constant="10" id="pfc-Pj-ng8"/>
                                                                        <constraint firstItem="TP6-Tt-MXU" firstAttribute="top" secondItem="QD6-5M-43E" secondAttribute="top" id="qGw-2V-R2c"/>
                                                                        <constraint firstAttribute="height" constant="52" id="uIX-Tz-GKh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-Xz-A9T">
                                                                    <rect key="frame" x="0.0" y="82" width="331" height="55"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-l0-wCm" customClass="B68UIFloatLabelTextField" customModule="STRCourier" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="bm8-kq-1wS"/>
                                                                            </constraints>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="Qm4-pr-6EM"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-Lm-Am1">
                                                                            <rect key="frame" x="0.0" y="45" width="331" height="1"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="T11-et-zcU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OoJ-l0-wCm" firstAttribute="leading" secondItem="U7J-Xz-A9T" secondAttribute="leading" id="DQx-ya-FiN"/>
                                                                        <constraint firstItem="iKj-Lm-Am1" firstAttribute="leading" secondItem="U7J-Xz-A9T" secondAttribute="leading" id="HSU-9o-Kek"/>
                                                                        <constraint firstItem="OoJ-l0-wCm" firstAttribute="top" secondItem="U7J-Xz-A9T" secondAttribute="top" id="HaM-0a-jOm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OoJ-l0-wCm" secondAttribute="trailing" id="Idk-FC-PTe"/>
                                                                        <constraint firstAttribute="height" constant="55" id="PYT-83-voZ"/>
                                                                        <constraint firstItem="iKj-Lm-Am1" firstAttribute="top" secondItem="OoJ-l0-wCm" secondAttribute="bottom" constant="5" id="iBC-Ad-bex"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iKj-Lm-Am1" secondAttribute="trailing" id="jse-UG-Mco"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-BF-2qk">
                                                                    <rect key="frame" x="0.0" y="142" width="331" height="42"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Bv-OCp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="46" id="CqI-2n-RYw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-B0-jmT">
                                                                            <rect key="frame" x="46" y="0.0" width="285" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-nD-IhF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="42"/>
                                                                            <connections>
                                                                                <action selector="btnAlreadyHaveCode:" destination="-1" eventType="touchUpInside" id="0P0-2C-CHh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VIG-nD-IhF" firstAttribute="leading" secondItem="N9V-BF-2qk" secondAttribute="leading" id="5Su-Yt-4uW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VIG-nD-IhF" secondAttribute="bottom" id="EZZ-Fb-3E0"/>
                                                                        <constraint firstAttribute="height" constant="42" id="GzR-9d-yMX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bcc-B0-jmT" secondAttribute="bottom" id="HfC-fS-sUQ"/>
                                                                        <constraint firstItem="FhG-Bv-OCp" firstAttribute="leading" secondItem="N9V-BF-2qk" secondAttribute="leading" id="IwZ-tS-BZ8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VIG-nD-IhF" secondAttribute="trailing" id="QAS-Lj-boU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bcc-B0-jmT" secondAttribute="trailing" id="WWr-tB-6G6"/>
                                                                        <constraint firstItem="VIG-nD-IhF" firstAttribute="top" secondItem="N9V-BF-2qk" secondAttribute="top" id="X0k-yS-0o9"/>
                                                                        <constraint firstItem="bcc-B0-jmT" firstAttribute="leading" secondItem="FhG-Bv-OCp" secondAttribute="trailing" id="bYM-sl-I0K"/>
                                                                        <constraint firstItem="FhG-Bv-OCp" firstAttribute="top" secondItem="N9V-BF-2qk" secondAttribute="top" id="p5N-lv-GN1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FhG-Bv-OCp" secondAttribute="bottom" id="rfT-1X-qSf"/>
                                                                        <constraint firstItem="bcc-B0-jmT" firstAttribute="top" secondItem="N9V-BF-2qk" secondAttribute="top" id="tRr-g0-pcT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QD6-5M-43E" firstAttribute="leading" secondItem="0By-Zu-da3" secondAttribute="leading" id="C4N-ql-EkD"/>
                                                                <constraint firstItem="U7J-Xz-A9T" firstAttribute="top" secondItem="QD6-5M-43E" secondAttribute="bottom" constant="8" id="FXT-ov-Wl0"/>
                                                                <constraint firstAttribute="trailing" secondItem="U7J-Xz-A9T" secondAttribute="trailing" id="Fyz-Ki-2TE"/>
                                                                <constraint firstAttribute="bottom" secondItem="N9V-BF-2qk" secondAttribute="bottom" constant="11" id="LRC-JW-k8c"/>
                                                                <constraint firstItem="QD6-5M-43E" firstAttribute="top" secondItem="0By-Zu-da3" secondAttribute="top" constant="22" id="U0z-CI-iY2"/>
                                                                <constraint firstAttribute="trailing" secondItem="N9V-BF-2qk" secondAttribute="trailing" id="df3-oa-eYd"/>
                                                                <constraint firstItem="N9V-BF-2qk" firstAttribute="top" secondItem="U7J-Xz-A9T" secondAttribute="bottom" constant="5" id="g9n-Sv-TZb"/>
                                                                <constraint firstAttribute="trailing" secondItem="QD6-5M-43E" secondAttribute="trailing" id="hUa-lC-2zt"/>
                                                                <constraint firstItem="U7J-Xz-A9T" firstAttribute="leading" secondItem="0By-Zu-da3" secondAttribute="leading" id="n4Y-Z4-GcL"/>
                                                                <constraint firstItem="N9V-BF-2qk" firstAttribute="leading" secondItem="0By-Zu-da3" secondAttribute="leading" id="uH2-Rh-urp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IzO-TZ-TRW" secondAttribute="trailing" id="PNL-hZ-zav"/>
                                                        <constraint firstAttribute="trailing" secondItem="r68-5O-y4o" secondAttribute="trailing" id="URx-g1-GWK"/>
                                                        <constraint firstItem="0By-Zu-da3" firstAttribute="top" secondItem="rzF-sj-T4A" secondAttribute="top" constant="39" id="YtE-1b-S7O"/>
                                                        <constraint firstItem="r68-5O-y4o" firstAttribute="leading" secondItem="rzF-sj-T4A" secondAttribute="leading" id="dNq-Eg-Qzy"/>
                                                        <constraint firstAttribute="height" constant="222" id="dqf-wF-5pq"/>
                                                        <constraint firstItem="IzO-TZ-TRW" firstAttribute="top" secondItem="rzF-sj-T4A" secondAttribute="top" id="kRU-7w-WXX"/>
                                                        <constraint firstItem="IzO-TZ-TRW" firstAttribute="leading" secondItem="rzF-sj-T4A" secondAttribute="leading" id="lXp-qA-Cij"/>
                                                        <constraint firstAttribute="trailing" secondItem="0By-Zu-da3" secondAttribute="trailing" id="rDv-zE-g3t"/>
                                                        <constraint firstItem="0By-Zu-da3" firstAttribute="leading" secondItem="rzF-sj-T4A" secondAttribute="leading" id="spF-CQ-Wmd"/>
                                                        <constraint firstAttribute="bottom" secondItem="0By-Zu-da3" secondAttribute="bottom" constant="-12" id="uI1-Ha-Pmf"/>
                                                        <constraint firstItem="r68-5O-y4o" firstAttribute="top" secondItem="IzO-TZ-TRW" secondAttribute="bottom" constant="18" id="uzO-ep-jew"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-x5-YUa">
                                                    <rect key="frame" x="2" y="392" width="330" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-1x-uzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <state key="normal" title="SEND"/>
                                                            <connections>
                                                                <action selector="btnSend:" destination="-1" eventType="touchUpInside" id="DaZ-Gr-EsH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bE0-1x-uzv" firstAttribute="leading" secondItem="Rkq-x5-YUa" secondAttribute="leading" id="068-d8-bSn"/>
                                                        <constraint firstItem="bE0-1x-uzv" firstAttribute="top" secondItem="Rkq-x5-YUa" secondAttribute="top" id="6xs-nJ-Eh3"/>
                                                        <constraint firstAttribute="trailing" secondItem="bE0-1x-uzv" secondAttribute="trailing" id="MQN-Ri-mvS"/>
                                                        <constraint firstAttribute="bottom" secondItem="bE0-1x-uzv" secondAttribute="bottom" id="PgS-uj-34q"/>
                                                        <constraint firstAttribute="height" constant="44" id="Qpj-IQ-USE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-6e-bce">
                                                    <rect key="frame" x="0.0" y="450" width="331" height="34"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-5z-Dci">
                                                            <rect key="frame" x="116" y="0.0" width="99" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="Back to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-vw-ymv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="AYf-vw-ymv" firstAttribute="top" secondItem="CbJ-5z-Dci" secondAttribute="top" id="2MT-OP-1BQ"/>
                                                                <constraint firstItem="AYf-vw-ymv" firstAttribute="leading" secondItem="CbJ-5z-Dci" secondAttribute="leading" id="DeB-6b-4fi"/>
                                                                <constraint firstAttribute="bottom" secondItem="AYf-vw-ymv" secondAttribute="bottom" id="WgO-nF-dP6"/>
                                                                <constraint firstAttribute="trailing" secondItem="AYf-vw-ymv" secondAttribute="trailing" id="X49-Ud-jOV"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-Oi-dip">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                                            <connections>
                                                                <action selector="btnBackToLogin:" destination="-1" eventType="touchUpInside" id="hVb-AY-Oqq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CbJ-5z-Dci" firstAttribute="centerX" secondItem="aIi-6e-bce" secondAttribute="centerX" id="8j6-3G-H4v"/>
                                                        <constraint firstItem="xHw-Oi-dip" firstAttribute="leading" secondItem="aIi-6e-bce" secondAttribute="leading" id="BKg-IM-xsn"/>
                                                        <constraint firstItem="CbJ-5z-Dci" firstAttribute="top" secondItem="aIi-6e-bce" secondAttribute="top" id="Csa-Gi-c0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="xHw-Oi-dip" secondAttribute="bottom" id="ciR-dw-iac"/>
                                                        <constraint firstAttribute="bottom" secondItem="CbJ-5z-Dci" secondAttribute="bottom" id="isR-48-qIH"/>
                                                        <constraint firstItem="xHw-Oi-dip" firstAttribute="top" secondItem="aIi-6e-bce" secondAttribute="top" id="kBw-Wm-5bF"/>
                                                        <constraint firstAttribute="trailing" secondItem="xHw-Oi-dip" secondAttribute="trailing" id="oXL-Yc-U6X"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="700" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-FS-a3E">
                                                    <rect key="frame" x="20" y="123" width="295" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rkq-x5-YUa" firstAttribute="top" secondItem="rzF-sj-T4A" secondAttribute="bottom" constant="20" id="6eD-Hd-yNh"/>
                                                <constraint firstItem="Rvj-7T-KXg" firstAttribute="centerX" secondItem="g20-pt-MiA" secondAttribute="centerX" id="7AZ-zU-6bN"/>
                                                <constraint firstItem="aIi-6e-bce" firstAttribute="leading" secondItem="g20-pt-MiA" secondAttribute="leading" id="MuO-gd-o49"/>
                                                <constraint firstItem="Rvj-7T-KXg" firstAttribute="top" secondItem="g20-pt-MiA" secondAttribute="top" id="Rn4-77-YQS"/>
                                                <constraint firstAttribute="trailing" secondItem="Uod-FS-a3E" secondAttribute="trailing" constant="20" id="SJk-Fc-s4x"/>
                                                <constraint firstAttribute="height" priority="1" constant="605" id="Vot-gT-BLf"/>
                                                <constraint firstItem="Uod-FS-a3E" firstAttribute="leading" secondItem="g20-pt-MiA" secondAttribute="leading" constant="20" id="ggC-Pf-zSD"/>
                                                <constraint firstAttribute="trailing" secondItem="Rkq-x5-YUa" secondAttribute="trailing" constant="3" id="lcG-I9-rva"/>
                                                <constraint firstItem="aIi-6e-bce" firstAttribute="top" secondItem="Rkq-x5-YUa" secondAttribute="bottom" constant="14" id="mb6-xT-jwu"/>
                                                <constraint firstAttribute="trailing" secondItem="aIi-6e-bce" secondAttribute="trailing" constant="4" id="moi-dH-TBE"/>
                                                <constraint firstItem="Uod-FS-a3E" firstAttribute="top" secondItem="Rvj-7T-KXg" secondAttribute="bottom" constant="40" id="oCO-QN-fCa"/>
                                                <constraint firstAttribute="trailing" secondItem="rzF-sj-T4A" secondAttribute="trailing" constant="4" id="tDg-R3-8Aw"/>
                                                <constraint firstItem="rzF-sj-T4A" firstAttribute="top" secondItem="Uod-FS-a3E" secondAttribute="bottom" constant="27" id="tuX-Iq-7J9"/>
                                                <constraint firstItem="Rkq-x5-YUa" firstAttribute="leading" secondItem="g20-pt-MiA" secondAttribute="leading" constant="2" id="vG7-uJ-RDV"/>
                                                <constraint firstItem="rzF-sj-T4A" firstAttribute="leading" secondItem="g20-pt-MiA" secondAttribute="leading" id="y0R-RB-KBs"/>
                                                <constraint firstAttribute="bottom" secondItem="aIi-6e-bce" secondAttribute="bottom" constant="80" id="zKc-Zh-ifU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g20-pt-MiA" secondAttribute="bottom" id="D6W-Eb-2WU"/>
                                        <constraint firstAttribute="trailing" secondItem="g20-pt-MiA" secondAttribute="trailing" constant="20" id="rMW-8f-TAj"/>
                                        <constraint firstItem="g20-pt-MiA" firstAttribute="leading" secondItem="vSp-KM-QUV" secondAttribute="leading" constant="20" id="twv-Pd-9Ac"/>
                                        <constraint firstItem="g20-pt-MiA" firstAttribute="top" secondItem="vSp-KM-QUV" secondAttribute="top" constant="62" id="wdM-gJ-DzX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vSp-KM-QUV" secondAttribute="trailing" id="2Zv-EG-PGg"/>
                                <constraint firstItem="vSp-KM-QUV" firstAttribute="top" secondItem="219-VQ-8hV" secondAttribute="top" id="Fu9-sK-9Jr"/>
                                <constraint firstItem="vSp-KM-QUV" firstAttribute="leading" secondItem="219-VQ-8hV" secondAttribute="leading" id="gYj-X4-T8u"/>
                                <constraint firstAttribute="bottom" secondItem="vSp-KM-QUV" secondAttribute="bottom" id="tkD-XL-Kt5"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="219-VQ-8hV" secondAttribute="trailing" id="4fj-yt-lQ7"/>
                        <constraint firstItem="219-VQ-8hV" firstAttribute="leading" secondItem="xMu-pA-D2k" secondAttribute="leading" id="6xK-xd-CyN"/>
                        <constraint firstItem="vSp-KM-QUV" firstAttribute="width" secondItem="xMu-pA-D2k" secondAttribute="width" id="Xmu-iG-TST"/>
                        <constraint firstItem="219-VQ-8hV" firstAttribute="top" secondItem="xMu-pA-D2k" secondAttribute="top" id="b2g-4y-uyB"/>
                        <constraint firstItem="vSp-KM-QUV" firstAttribute="height" secondItem="xMu-pA-D2k" secondAttribute="height" priority="1" id="iq8-mu-tDz"/>
                        <constraint firstAttribute="bottom" secondItem="219-VQ-8hV" secondAttribute="bottom" id="rem-Fc-Vd0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="beu-f0-xaW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Df-qx-640"/>
                <constraint firstAttribute="trailing" secondItem="xMu-pA-D2k" secondAttribute="trailing" id="0EV-p6-A7O"/>
                <constraint firstItem="xMu-pA-D2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5l0-sr-22h"/>
                <constraint firstAttribute="trailing" secondItem="beu-f0-xaW" secondAttribute="trailing" id="HSg-aJ-YAb"/>
                <constraint firstAttribute="bottom" secondItem="xMu-pA-D2k" secondAttribute="bottom" id="Sta-af-Xbs"/>
                <constraint firstItem="beu-f0-xaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iNB-Hm-7Ce"/>
                <constraint firstItem="xMu-pA-D2k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j6I-Fm-Oza"/>
                <constraint firstAttribute="bottom" secondItem="beu-f0-xaW" secondAttribute="bottom" id="sKG-v9-mJ1"/>
            </constraints>
            <point key="canvasLocation" x="409.5" y="425.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="665"/>
        <image name="check" width="23" height="23"/>
        <image name="strykar" width="314" height="63"/>
    </resources>
</document>
