buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'em'
            keyPassword 'Welcome123$'
            storeFile file('/Users/rohitkumar/Documents/EmTrack/EmTrack/app/empkeystore/emptrack.jks')
            storePassword 'Welcome123$'
        }
    }

    defaultConfig {
        applicationId "io.akwa.traquer.emtrack"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "QC_BASE_URL", '"https://emptrakapi.akwa.io/"'
            buildConfigField "String", "PROD_BASE_URL", '"https://emptrakapi.akwa.io/"'
            buildConfigField "String", "ENVIRONMENT", '"api"'
            buildConfigField 'boolean', 'IS_PROD', 'false'
        }
        release {
            debuggable false
            buildConfigField "String", "QC_BASE_URL", '"https://emptrakapi.akwa.io/"'
            buildConfigField "String", "PROD_BASE_URL", '"https://emptrakapi.akwa.io/"'
            buildConfigField "String", "ENVIRONMENT", '"api"'
            buildConfigField 'boolean', 'IS_PROD', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile project(':akcore')
    compile project(':aktracking')
    compile project(':aklogs')
    compile project(':akproximity')
    compile project(':libphonenumber-5.2v1.5')
    compile project(':aksync')
    compile 'com.cloudinary:cloudinary-android:1.20.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.urbanairship.android:urbanairship-sdk:7.2.+'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apply plugin: 'com.google.gms.google-services'
    compile project(':akrulehandler')
    compile project(':aknfc')
}
