#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 03 15:22:26 IST 2016
apiSecret=d4e2df43707be797896e6ad898b2f72545516e2f05e0bc37de92a012c770da8e
